<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Acoustico CNC Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="main-header">
  <h1>Acoustico CNC Machine</h1>
  <p>Acoustic Foam Cutting – Engineering Project</p>
</header>

<section class="experience-section">

  <video class="project-video full" controls>
    <source src="images/Acoustico.mp4" type="video/mp4">
  </video>

  <h2>Project Description</h2>
  <p>
    Acoustico is a CNC machine designed for precise cutting of acoustic foam.
    The project combines mechanical design, automation, and embedded systems.
  </p>

  <h2>Technical Details</h2>
  <div class="project-description">
  <ul>
    <li>Mechanical design & simulation: SolidWorks</li>
    <li>CNC control firmware: GRBL</li>
    <li>Microcontroller: ESP32</li>
    <li>Toolpath generation: G-code</li>
    <li>Testing: Universal G-code Sender</li>
  </ul>
</div>


  <a href="index.html" class="btn secondary">← Back to Portfolio</a>

</section>

<footer>
  © 2025 – Hana BEN ALAYA
</footer>

</body>
</html>
