<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hana BenAlaya – Electromechanical Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<canvas id="bgCanvas"></canvas>
<div class="content">

<!-- HEADER NAV -->
<header class="main-header">
  <div class="container">
    <h1>Hana BenAlaya<h1>
    <p> Electromechanical Engineer</p>

    <nav class="nav">
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="header-actions">
      <button id="darkModeToggle" class="btn secondary"><i class="fas fa-moon"></i> Dark Mode</button>
      <a href="cv.pdf" download class="btn"><i class="fas fa-download"></i> Download CV</a>
    </div>
  </div>
</header>

<!-- ABOUT -->
<section id="about" class="section about-section">
  <div class="container">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="images/Hana BEN ALAYA.jpg" class="profile-pic">
      <p>
       I am an Electromechanical Engineer with expertise in SolidWorks, CNC design, GRBL programming, CAESAR II piping analysis, and G-code generation. I am passionate about designing and developing high-quality, efficient mechanical systems, delivering innovative solutions, and optimizing performance across complex projects.
      </p>
    </div>
  </div>
</section>

<!-- EXPERIENCE -->
<section id="experience" class="section experience-section">
  <div class="container">
    <h2>Experience</h2>

    <!-- ACTIIS -->
    <div class="experience-card animate-on-scroll">
      <img src="media/actiis.jpg" alt="ACTIIS Project">
      <div class="exp-content">
        <h3>Piping Flexibility Analysis Engineer</h3>
        <span class="company">ACTIIS – Tunisia</span>
        <span class="date">April 2025 – October 2025</span>
        <ul>
          <li>Flexibility & hydraulic analysis using CAESAR II</li>
          <li>Compliance with EN 13480 and ASME B31.3</li>
        </ul>
      </div>
    </div>
 <!-- WEMAKE3D -->
    <div class="project-card animate-on-scroll">
      <video class="project-video" autoplay muted loop playsinline>
        <source src="images/wemake3d.mp4" type="video/mp4">
      </video>
      <div class="proj-content">
        <h3>Electromechanical Engineer</h3>
        <span class="company">WEMAKE3D</span>
        <span class="date">July 2024 - August 2024</span>
        <ul>
          <li>Filament storage, drying & heating box design using SolidWorks</li>
          <li>Arduino-based filament heating control system</li>
        </ul>
      </div>
    </div>
    <!-- GEFTECH -->
    <div class="experience-card animate-on-scroll">
      <img src="images/geftech.jpg"alt="GEFTECH Project">
      <div class="exp-content">
        <h3>Electromechanical Engineer</h3>
        <span class="company">GEFTECH</span>
        <span class="date">July 2023</span>
        <ul>
          <li>Aircraft turbine blade design using SolidWorks</li>
          <li>Manufacturing process planning and G-code</li>
        </ul>
      </div>
    </div>

    <!-- CIMENTS DE BIZERTE -->
    <div class="experience-card animate-on-scroll">
      <img src="images/ciments.jpg" alt="Ciments de Bizerte">
      <div class="exp-content">
        <h3>Mechanical Technician</h3>
        <span class="company">Les Ciments de Bizerte – Tunisia</span>
        <span class="date">Feb 2022 – June 2022</span>
        <ul>
          <li>Pallet conveyor and lifting table design</li>
          <li>Mechanical modeling using SolidWorks</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section id="projects" class="section projects-section">
  <div class="container">
    <h2>Projects</h2>
   <!-- ACOUSTICO -->
    <div class="project-card animate-on-scroll">
      <video class="project-video" autoplay muted loop playsinline>
        <source src="images/Acoustico.mp4"type="video/mp4">
      </video>
      <div class="proj-content">
        <h3>Acoustico CNC Machine</h3>
        <ul>
          <li>3D modeling & simulation using SolidWorks</li>
          <li>GRBL-based CNC control</li>
          <li>G-code generation & testing</li>
        </ul>
        <a href="acoustico.html" class="btn">View Project Details</a>
      </div>
    </div>
  </div>
</section>

<section id="skills" class="section skills-section alternate">
  <div class="container">
    <h2>Skills</h2>
    <div class="skills">
      <span>SolidWorks</span>
      <span>CNC</span>
      <span>GRBL</span>
      <span>ESP32</span>
      <span>CAESAR II</span>
      <span>G-code</span>
    </div>
  </div>
</section>

<section id="contact" class="section contact-section">
  <div class="container">
    <h2>Contact</h2>
    <p>Email: Hana.BenAlaya@esprit.tn</p>
    <p>Phone: +216 90 792 688</p>
  </div>
</section>

<footer>
  © 2025 – Hana BEN ALAYA
</footer>

</div>

<script src="script.js"></script>
</body>
</html>
