* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat','Inter',sans-serif;
  line-height: 1.6;
  transition: background 0.4s, color 0.4s;
}

#bgCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #f5f0e6;
}

.content {
  position: relative;
  z-index: 10;
}

/* ===== SECTIONS ===== */
.section {
  padding: 60px 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

/* ===== HEADER ===== */
.main-header {
  background: #c19a6b;
  color: #fff;
  padding: 35px 20px;
  text-align: center;
  border-radius: 15px;
}

.main-header h1 {
  font-size: 2.6rem; /* légèrement réduit */
  font-weight: 700;
}

.main-header p {
  margin-top: 5px;
  font-size: 1.1rem;
}

/* ===== NAVIGATION ===== */
.nav a {
  color: #fff;
  margin: 0 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;          /* 🔽 taille réduite */
  padding: 6px 8px;
}

.nav a:hover {
  color: #fff7e6;
}

/* ===== BUTTONS ===== */
.header-actions .btn {
  margin-top: 10px;
  font-size: 13px;          /* 🔽 bouton plus petit */
  padding: 8px 14px;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg,#c19a6b,#e0c097);
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s;
}

.btn:hover {
  transform: scale(1.05);
}

.btn.secondary {
  background: #a1866f;
}

/* ===== ABOUT ===== */
.about-section .about-content {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* 🔲 PHOTO RECTANGULAIRE */
.profile-pic {
  width: 220px;
  height: auto;
  border-radius: 8px;      /* rectangle */
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

/* ===== EXPERIENCE & PROJECTS ===== */
.experience-card,
.project-card {
  display: flex;
  background: #ffffff;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.05);
  overflow: hidden;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}

.experience-card.show,
.project-card.show {
  opacity: 1;
  transform: translateY(0);
}

.experience-card img,
.project-card video {
  width: 260px;
  object-fit: cover;
  border-radius: 8px;
}

.exp-content,
.proj-content {
  padding: 25px;
  flex: 1;
}

.exp-content h3,
.proj-content h3 {
  color: #c19a6b;
  font-size: 1.4rem;
}

/* ===== SKILLS ===== */
.skills {
  margin-top: 20px;
}

.skills span {
  display: inline-block;
  background: #e0c097;
  color: #333;
  padding: 6px 14px;
  border-radius: 20px;
  margin: 5px;
  font-size: 0.85rem;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 20px;
  background: #c19a6b;
  color: #fff;
  margin-top: 50px;
  border-radius: 15px;
}

/* ===== ALTERNATE SECTION ===== */
.alternate {
  background: rgba(255,255,255,0.6);
  border-radius: 15px;
  padding: 40px 20px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .experience-card,
  .project-card {
    flex-direction: column;
  }

  .experience-card img,
  .project-card video {
    width: 100%;
    height: 220px;
  }

  .about-section .about-content {
    flex-direction: column;
    text-align: center;
  }

  .profile-pic {
    width: 180px;
  }
}

/* ===== DARK MODE ===== */
body.dark {
  background: #2b2b2b;
  color: #f5f0e6;
}

body.dark .main-header,
body.dark footer {
  background: #a1866f;
}

body.dark .experience-card,
body.dark .project-card {
  background: #3c3c3c;
  box-shadow: 0 15px 40px rgba(0,0,0,0.5);
}

body.dark .skills span {
  background: #c19a6b;
  color: #fff;
}

body.dark .btn {
  background: #c19a6b;
}
/* ===== VIDEO ACOUSTICO ===== */
.project-video {
  width: 75%;          /* 🔽 réduit légèrement la taille */
  max-width: 800px;    /* limite la largeur */
  height: auto;
  display: block;
  margin: 0 auto;      /* centre la vidéo */
  border-radius: 12px;
}
.project-description ul {
  margin-left: 25px;          /* 🔹 décale la liste vers la droite */
  list-style: none;           /* enlève les puces par défaut */
}

.project-description ul li {
  position: relative;
  padding-left: 15px;         /* espace entre le tiret et le texte */
  margin-bottom: 8px;
}

.project-description ul li::before {
  content: "–";               /* tiret */
  position: absolute;
  left: 0;
  color: #c19a6b;
  font-weight: bold;
}
